# AutoTest

./: .gitignore  .project  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml  testng.xml  travis.yml
src/main/java/com/snake/vp/: WebDriverManager.java
src/main/java/com/snake/vp/pageObjects/: CreatePage.java  ListPCsPage.java
src/test/java/com/snake/vp/: CreateTest.java
